<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>We Are All Amateur Takes Control by Amateur Takes Control | Hail Satan Records</title>

  <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="page-product">
  <div class="site-header">
    <header>
      <div class="site-logo"><a href="/">Homepage</a></div>
      <nav class="site-nav site-nav--first">
        <ul>
          <li class="site-nav__item"><a href="/home">Home</a></li>
          <li class="site-nav__separator"></li>
          <li class="site-nav__item"><a href="/updates">Updates</a></li>
          <li class="site-nav__separator"></li>
          <li class="site-nav__item site-nav__item--current"><a href="/Store">Store</a></li>
        </ul>
      </nav>
      <nav class="site-nav site-nav--last">
        <ul>
          <li class="site-nav__item"><a href="/bands">Bands</a></li>
          <li class="site-nav__separator"></li>
          <li class="site-nav__item"><a href="/about">About</a></li>
          <li class="site-nav__separator"></li>
          <li class="site-nav__item"><a href="/contact">Contact</a></li>
        </ul>
      </nav>
      <nav class="site-nav site-nav--actions">
        <ul>
          <li class="site-nav__item"><a href="/login">Log In/Register</a></li>
          <li class="site-nav__separator"></li>
          <li class="site-nav__item"><a href="/cart">Cart (0)</a></li>
          <li class="site-nav__separator"></li>
          <li class="site-nav__item"><a href="/shipping-info">Shipping Info</a></li>
        </ul>
      </nav>
    </header>
  </div>

  <div class="site-content">
    <section class="content">
      <div class="vinyl">
        <div class="vinyl__gallery">
          <ul>
            <li><img src="images/vinyl-001/ATC_WAAATC_600x600_AlbumCover.png" width="300"></li>
            <li><img src="images/vinyl-001/ATC_WAAATC_600x600_Vinyl_MarbleBlue.png" width="300"></li>
            <li><img src="images/vinyl-001/ATC_WAAATC_600x600_Detail_Vinyl_MarbleBlue1.png" width="300"></li>
          </ul>
        </div>
        <div class="vinyl__info">
          <h1>We Are All Amateur Takes Control <b>- Amateur Takes Control</b></h1>
          <p>12" LP Marble Blue Vinyl</p>

          <div class="vinyl__description">
            <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>

            <p>Etiam porta sem malesuada magna mollis euismod. Maecenas faucibus mollis interdum.  ornare vel eu leo. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec sed odio dui.</p>
          </div>
          <div class="vinyl__actions">
            <div class="vinyl-cart">
              <div class="vinyl-cart__number">1</div>
              <div class="vinyl-cart__add-reduce">
                <div class="vinyl-cart__add-item">&#9650;</div>
                <div class="vinyl-cart__reduce-item">&#9660;</div>
              </div>
              <button class="vinyl-cart__add">Add to Cart</button>
            </div>
            <div class="vinyl-price">
              <div class="vinyl-price__label">Total</div>
              <div class="vinyl-price__amount"><span class="vinyl-price__currency">SGD</span> 35.00</div>
              <p class="vinyl-price__shipping-info">Shipping costs are calculated when you Checkout</p>
            </div>
            <div class="vinyl-share">
              <p class="vinyl-share__text">Share this product with your friends</p>
              <ul>
                <li><a href="/">Facebook</a></li>
                <li><a href="/">Twitter</a></li>
                <li><a href="/">Pinterest</a></li>
              </ul>
            </div>
            <div class="vinyl-links">
              <a href="/">back to store</a> | <a href="/">checkout</a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>

  <div class="site-footer">
    <footer>
      <div class="site-footer__section">
        <div class="footer-menu">
          <h6 class="footer-menu__heading">Updates</h6>
        </div>
        <div class="footer-menu">
          <h6 class="footer-menu__heading">Vinyls</h6>
          <ul class="footer-menu__list">
            <li class="footer-menu__item"><a href="/">Featured Releases</a></li>
            <li class="footer-menu__item"><a href="/">New Vinyls</a></li>
            <li class="footer-menu__item"><a href="/">Top Sellers</a></li>
            <li class="footer-menu__item"><a href="/">Vinyl Records</a></li>
          </ul>
        </div>
      </div>

      <div class="site-footer__section">
        <div class="footer-menu">
          <h6 class="footer-menu__heading">Merchandise</h6>
          <ul class="footer-menu__list">
            <li class="footer-menu__item"><a href="/">T-shirts</a></li>
            <li class="footer-menu__item"><a href="/">Posters</a></li>
          </ul>
        </div>
        <div class="footer-menu">
          <h6 class="footer-menu__heading">Bands</h6>
          <ul class="footer-menu__list">
            <li class="footer-menu__item"><a href="/">SATAN!</a></li>
            <li class="footer-menu__item"><a href="/">Amateur Takes Control</a></li>
          </ul>
        </div>
      </div>

      <div class="site-footer__section">
        <div class="footer-menu">
          <h6 class="footer-menu__heading">Account</h6>
          <ul class="footer-menu__list">
            <li class="footer-menu__item"><a href="/">Your Account</a></li>
            <li class="footer-menu__item"><a href="/">Your Cart</a></li>
            <li class="footer-menu__item"><a href="/">Your Wishlist</a></li>
          </ul>
        </div>
        <div class="footer-menu">
          <h6 class="footer-menu__heading">FAQ</h6>
          <ul class="footer-menu__list">
            <li class="footer-menu__item"><a href="/">Shipping Info</a></li>
            <li class="footer-menu__item"><a href="/">Terms & Conditions</a></li>
          </ul>
        </div>
      </div>

      <div class="site-footer__section">
        <div class="footer-menu">
          <h6 class="footer-menu__heading">Follow Us</h6>
          <ul class="footer-menu__list">
            <li class="footer-menu__item"><a href="/">Facebook</a></li>
            <li class="footer-menu__item"><a href="/">Instagram</a></li>
            <li class="footer-menu__item"><a href="/">Twitter</a></li>
          </ul>
        </div>
        <div class="footer-menu">
          <h6 class="footer-menu__heading">Contact Us</h6>
          <ul class="footer-menu__list">
            <li class="footer-menu__item"><a href="/">info@hailsatanrecords.com</a></li>
          </ul>
        </div>
      </div>
    </footer>
  </div>

  <script src="js/jquery-1.11.1.min.js"></script>
  <script>
    
  </script>
</body>
</html>